/*
 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
*/
[
  {
    "layer": "bottom",
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "custom/arch"],

    "custom/arch": {
      "format": " ",
      "tooltip": false,
      "on-click": "wlogout",
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10,
    },

    "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%d %B}",
      "tooltip": false,
      "locale": "en_AU.UTF-8",
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "default": "1",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "11": "11",
        "12": "12",
      },
    },

    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-muted": "{icon} Muted",
      "format-icons": {
        "headphones": "",
        "default": [" ", " "],
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
    },
  },
]
